﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "IdentityServer.csproj", "{DC0A0DF8-7B5C-47DA-AE7B-08624908E36B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC0A0DF8-7B5C-47DA-AE7B-08624908E36B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC0A0DF8-7B5C-47DA-AE7B-08624908E36B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC0A0DF8-7B5C-47DA-AE7B-08624908E36B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC0A0DF8-7B5C-47DA-AE7B-08624908E36B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35823834-2321-460C-AD67-C687417989F8}
	EndGlobalSection
EndGlobal
